# CodeChallenge7

QAAutomationChallenge7/: pom.xml
QAAutomationChallenge7/src/main/java/seleniumLaunchers/: Program.java  SeleniumLauncher.java
QAAutomationChallenge7/src/main/java/skiUtahPageClasses/: SkiUtahPageWithLinks.java
QAAutomationChallenge7/src/main/resources/WebDriverUtilities/: WebDriverHelper.java
