<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stgconsulting.devcenter.cgibbs</groupId>
  <artifactId>QAAutomationChallenge7</artifactId>
  <version>1.0.0</version>
  <name>QA Automation Challenge #7</name>
  <description>Christian Gibbs response to QA Automation Code Challenge #7, August 2016</description>
  <organization>
  	<name>Software Technology Group, dev center</name>
  	<url>http://www.stgconsulting.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-support</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
</dependency>

<!-- https://mvnrepository.com/artifact/org.pacesys.openstack4j.connectors/openstack4j-http-connector -->
<dependency>
    <groupId>org.pacesys.openstack4j.connectors</groupId>
    <artifactId>openstack4j-http-connector</artifactId>
</dependency>


  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.9.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.53.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-support</artifactId>
  			<version>2.53.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>19.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.pacesys.openstack4j.connectors</groupId>
  			<artifactId>openstack4j-http-connector</artifactId>
  			<version>3.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>